<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form HTML</title>
  </head>
  <body>
    <h1>Isi Form Disini</h1>
    <a href="table.html">Kembali</a>
    <form action="">
      <label>NIM</label>
      <input type="number" name="nim" />
      <br /><br />
      <label>Nama</label>
      <input type="text" name="nama" />
      <br /><br />
      <label>Prodi</label>
      <select name="" id="">
        <option value="IFS1">IFS1</option>
        <option value="KAD3">KAD3</option>
        <option value="IFS1">IFS1</option>
        <option value="IFD3">IFD3</option>
      </select>
      <br />
      <br />
      <label>jenis kelamin</label>
      <input type="radio" value="laki-laki" id="cowo" /> laki-laki
      <input type="radio" value="perempuan" id="cewe" /> perempuan <br /><br />
      <label>Hobi</label>
      <input type="checkbox" /> Masak <input type="checkbox" /> baca buku
      <input type="checkbox" /> main roblox <br /><br />
      <label>alamat</label>
      <textarea name="alamat"></textarea>
      <br /><br />
      <button>Simpan</button>
    </form>
  </body>
</html>
